#release configuration
#Wed Oct 15 08:25:53 IDT 2025
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean compile
project.scm.com.inqwise.difference\:inqwise-difference.connection=scm\:git\:git@github.com\:inqwise/inqwise-difference.git
project.scm.com.inqwise.difference\:inqwise-difference.developerConnection=scm\:git\:git@github.com\:inqwise/inqwise-difference.git
project.scm.com.inqwise.difference\:inqwise-difference.tag=HEAD
project.scm.com.inqwise.difference\:inqwise-difference.url=git@github.com\:inqwise/inqwise-difference.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:inqwise/inqwise-difference.git
